<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="The Moving Text Game.exe" version="0.2.1.2" publicKeyToken="90065ee498d16447" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Moving Text Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="The Moving Text Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Moving Text Game.exe" size="14336">
      <assemblyIdentity name="The Moving Text Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SXstcl5izlxtdBiOnP+8RgE/OEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Changelog.txt" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+BlN4FbRwC2qGwESQ++S+b79wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mouseName.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>np6Y1Vf5v/gwBGXENSPjzvxDhME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textName.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8AsvFL5qpb++gbFZ7GA3234Mts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT0\202743" issuerKeyHash="72757e736bf03d04c7d7a37c51bbd45fba9d1348" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PccaQA85d37L6QQKbnQr2hvfFL8=</DigestValue></Reference></SignedInfo><SignatureValue>tHMbrCkQjTp5alZnVPVywRmaB9k1hi9qwpe1Z54yBiB7jxz14z6fbkIfFzCAOe09FgG94Ww+pq6f+ZI8MTdINqhvqEN2rzYGHyZoHCx2Ptuv0YVgouzsaSa3x4DvDyKA721n4C+apBCl2UrshddHwc385Fafj1NKtD0yxO3Kj/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9DApfsyu5sGkpjsfZ5wy3WBVUdJb6fdAjO2GmPcp0cRJzg7gps0vlGKxUFuP3RYmWOkeRrC8XElc5c9kzs7vAX5n6iyn+hZGhiZNoDwgmPea+Kc3wAari2r99t8X5YZ8xRxAqC7fIWA6KjGEMvtxjnO/mY8hlBGTtG0ei7No35U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf14df1bda2b746e0a04e9cb7e77390f401ac73d" Description="" Url=""><as:assemblyIdentity name="The Moving Text Game.exe" version="0.2.1.2" publicKeyToken="90065ee498d16447" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT0\202743</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7frGNtT++7gc5Z/NH+Y09VKXEik=</DigestValue></Reference></SignedInfo><SignatureValue>kAchV673+LDl7WPkxyJoK55+tojML5FH5nw2IFmKjEG9/TsiBEou0bIzh9vmnPDNkh19EZUWnHGu7FzDJ4c569IlDxaNf3FePn4HcfFJaGxyJyAjD9KmS6bp2IBJdT1Eajzrpe2py9OlYlwLTFnbzMcCmPzlmW4zDWu+tEd//n0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9DApfsyu5sGkpjsfZ5wy3WBVUdJb6fdAjO2GmPcp0cRJzg7gps0vlGKxUFuP3RYmWOkeRrC8XElc5c9kzs7vAX5n6iyn+hZGhiZNoDwgmPea+Kc3wAari2r99t8X5YZ8xRxAqC7fIWA6KjGEMvtxjnO/mY8hlBGTtG0ei7No35U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSzo2H2oBcaVIwD14ixcl6TANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBUAFUARABFAE4AVAAwAFwAMgAwADIANwA0ADMwHhcNMTMxMDIyMTAyNzMzWhcNMTQxMDIyMTYyNzMzWjApMScwJQYDVQQDHh4AUwBUAFUARABFAE4AVAAwAFwAMgAwADIANwA0ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQwKX7MrubBpKY7H2ecMt1gVVHSW+n3QIzthpj3KdHESc4O4KbNL5RisVBbj90WJljpHkawvFxJXOXPZM7O7wF+Z+osp/oWRoYmTaA8IJj3mvinN8AGq4tq/fbfF+WGfMUcQKgu3yFgOioxhDL7cY5zv5mPIZQRk7RtHouzaN+VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA1NKAzqijdThWC62zMN/zysoQVaVQprbg0CpJx/NL5TjZEVqZ2fZjbh4xBPjlSuOhAwDdqjnD6EgdKlT6cNcFJB2MTWZELDv9+jg2bNgImpC53jBRiio4f0N0ywHue7Ut9WKwIUK88dijxctcXEDmuj7HCNiMzsAWZt62AvuOE6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>