<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Moving Text Chase Final.exe" version="1.0.0.0" publicKeyToken="9fd53b48d39b4227" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Moving Text Chase Final" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Moving Text Chase Final.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moving Text Chase Final.exe" size="38912">
      <assemblyIdentity name="Moving Text Chase Final" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fK+VDroc78KqjMpNxQbZ+HULYbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActionsLog.txt" size="4505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w1/DyI0/59q9RmeCfuZZ1B6ad8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Changelog.txt" size="2841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjZkd8KgLH6Br5Ke96SoP8C+PIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mouseName.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8AsvFL5qpb++gbFZ7GA3234Mts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rands.txt" size="17709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uocSGcC2gqgVQFZ419eAYmFmWL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScoreLog.txt" size="18148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+0tVcv+7a+AdsbEVxHME4mbcH1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textName.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>np6Y1Vf5v/gwBGXENSPjzvxDhME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="titles.txt" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awtdTHNg+BLoInrz0Ecy55E8Axc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STUDENT0\202743" issuerKeyHash="b8970bbc0793b3db8265df1856d9abd1af555e91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4jOkt2AbM7SICg6nb+Lb6Z8R3ds=</DigestValue></Reference></SignedInfo><SignatureValue>NLZprSOY0MXiot2EmBHpXTyFwA/ym2Liy22nvcOJQGC47EycaeYaOra1BBh+UCDq7o1WmgMbKuD41EduuIBb0bl2jpz8C0LkzzQefbclt0mzcomOyBDWsUvQibpPqXwj8Byz4Ov357v9lc0HoYyWZEifpZ0PeqC7D0bl5ZpU+V8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lMq9FkOP+/cJtKAvuNIDMNiFAkuvun9zIe9z9EHPBTQWVySiI4gZZayAiXLVLMcmQrY5A6mLXyq/JLLQ4tSHJaAYarWszOfwQyqVPNV/L/jf2t5KU8X+Y6gUXdVUgLYTGj5XtlXEDGAUS5sSQ2Hy2/Yv83j0diwBW0YWUicjGn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbdd119fe9dbe26fa70e0a88b4331b60b7a433e2" Description="" Url=""><as:assemblyIdentity name="Moving Text Chase Final.exe" version="1.0.0.0" publicKeyToken="9fd53b48d39b4227" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT0\202743</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R6QRaDTAcqi25krZSwns3EIbe+g=</DigestValue></Reference></SignedInfo><SignatureValue>bgOyeUcvMyrgcGOwTBdha6BObfP8PyLLsng8iWZQ7TEhwFjvN+0Hvy84bGLFqCc17NnopCohTtiPaIwtHBr4BO4qGQqGIbpfDNQhARk9rz9TOO2juKtwBN4qI3h/BxKmwThWAJB8eVEQJNQ5DUZB6Yk7rEFAKVn9xHc75uObNhk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lMq9FkOP+/cJtKAvuNIDMNiFAkuvun9zIe9z9EHPBTQWVySiI4gZZayAiXLVLMcmQrY5A6mLXyq/JLLQ4tSHJaAYarWszOfwQyqVPNV/L/jf2t5KU8X+Y6gUXdVUgLYTGj5XtlXEDGAUS5sSQ2Hy2/Yv83j0diwBW0YWUicjGn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZFWKiuxXArFO/vNfDUMz8zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBUAFUARABFAE4AVAAwAFwAMgAwADIANwA0ADMwHhcNMTMxMTE5MTAwNDA0WhcNMTQxMTE5MTYwNDA0WjApMScwJQYDVQQDHh4AUwBUAFUARABFAE4AVAAwAFwAMgAwADIANwA0ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJTKvRZDj/v3CbSgL7jSAzDYhQJLr7p/cyHvc/RBzwU0FlckoiOIGWWsgIly1SzHJkK2OQOpi18qvySy0OLUhyWgGGq1rMzn8EMqlTzVfy/439reSlPF/mOoFF3VVIC2Exo+V7ZVxAxgFEubEkNh8tv2L/N49HYsAVtGFlInIxp/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgsftM7WBW2upL0CsGex1ERJCWupYjgov5grHj5BBWp0vSmh1nDmuwllkxIOq5UbNmeANKDw3ztqrSCdX/WMhFZ0UJyBesFlM2YkqyLL3VXounaHtWM/WsSlXWLFxwmETyd8YVffo+szhXPmxG/wOCrqVsOrqDVpqyW8VEqsjfTQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>