12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:31 Moved Right
12/11/2013 10:14:31 Moved Left
12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:31 Moved Right
12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:32 Moved Left
12/11/2013 10:14:32 Moved Up
12/11/2013 10:14:32 Moved Right
12/11/2013 10:14:32 Moved Down
12/11/2013 10:14:32 Moved Left
12/11/2013 10:14:33 Text Hit With Mouse
12/11/2013 10:14:34 Text Reset
12/11/2013 10:14:35 Moved Up
12/11/2013 10:14:35 Moved Down
12/11/2013 10:14:35 Moved Left
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Left
12/11/2013 10:14:36 Moved Down
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Down
12/11/2013 10:14:36 Moved Left
12/11/2013 10:14:36 Moved Up
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Up
12/11/2013 10:14:37 Moved Left
12/11/2013 10:14:37 Moved Up
12/11/2013 10:14:37 Moved Right
12/11/2013 10:14:37 Moved Down
12/11/2013 10:14:37 Moved Left
12/11/2013 10:14:37 Moved Up
12/11/2013 10:14:37 Moved Left
12/11/2013 10:16:39 Text Reset
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Down
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Up
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Down
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Left
12/11/2013 10:27:28 Text Reset
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Up
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:13 Moved Down
24/11/2013 21:32:13 Moved Down
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Down
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [Black]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [Black]
Setting Text Colours to: Color [Black]
24/11/2013 22:36:42 Moved Left
24/11/2013 22:36:42 Moved Down
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Up
24/11/2013 22:36:43 Moved Left
24/11/2013 23:04:41 Text Reset
24/11/2013 23:05:25 Text Reset
24/11/2013 23:05:47 Text Reset
24/11/2013 23:06:41 Text Reset
24/11/2013 23:08:12 Text Reset
24/11/2013 23:09:15 Moved Down
24/11/2013 23:09:16 Moved Down
24/11/2013 23:09:16 Moved Left
24/11/2013 23:09:16 Moved Left
24/11/2013 23:09:16 Moved Up
24/11/2013 23:09:16 Moved Right
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Up
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Right
24/11/2013 23:10:27 Changed to MP
25/11/2013 12:12:09 Changed to MP
25/11/2013 12:12:11 Text Hit With Mouse
25/11/2013 12:12:13 Text Reset
25/11/2013 12:12:13 Text Hit With Mouse
25/11/2013 12:12:13 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:20 Text Reset
25/11/2013 12:12:20 Text Hit With Mouse
25/11/2013 12:26:13 Text Hit With Mouse
25/11/2013 12:26:14 Text Reset
25/11/2013 15:32:55 Game Closed
25/11/2013 15:40:48 Game Closed
25/11/2013 15:41:07 Game Closed
25/11/2013 16:42:00 Game Closed
25/11/2013 16:47:16 Game Closed
25/11/2013 16:51:05 Game Closed
25/11/2013 17:04:21 Changed to MP
25/11/2013 17:04:23 Text Hit With Mouse
25/11/2013 17:04:25 Text Reset
25/11/2013 17:04:26 Text Hit With Mouse
25/11/2013 17:04:26 Text Reset
25/11/2013 17:04:26 Text Reset
25/11/2013 17:04:27 Text Hit With Mouse
25/11/2013 17:04:27 Text Reset
25/11/2013 17:04:27 Text Reset
25/11/2013 17:04:27 Text Hit With Mouse
25/11/2013 17:04:27 Text Reset
25/11/2013 17:04:27 Text Reset
25/11/2013 17:04:27 Text Hit With Mouse
25/11/2013 17:04:27 Text Reset
25/11/2013 17:04:28 Text Reset
25/11/2013 17:04:28 Text Hit With Mouse
25/11/2013 17:04:28 Text Reset
25/11/2013 17:04:28 Text Reset
25/11/2013 17:04:28 Text Hit With Mouse
25/11/2013 17:04:28 Text Reset
25/11/2013 17:04:28 Text Hit With Mouse
25/11/2013 17:04:29 Text Reset
25/11/2013 17:04:29 Text Reset
25/11/2013 17:04:29 Text Hit With Mouse
25/11/2013 17:04:29 Text Reset
25/11/2013 17:04:29 Text Hit With Mouse
25/11/2013 17:04:29 Text Reset
25/11/2013 17:04:29 Text Reset
25/11/2013 17:04:29 Text Hit With Mouse
25/11/2013 17:04:30 Text Reset
25/11/2013 17:04:30 Text Reset
25/11/2013 17:04:30 Text Hit With Mouse
25/11/2013 17:04:30 Text Reset
25/11/2013 17:04:30 Text Reset
25/11/2013 17:04:30 Text Hit With Mouse
25/11/2013 17:04:30 Text Reset
25/11/2013 17:04:31 Text Reset
25/11/2013 17:04:31 Text Hit With Mouse
25/11/2013 17:04:31 Text Reset
25/11/2013 17:04:31 Text Hit With Mouse
25/11/2013 17:04:31 Text Reset
25/11/2013 17:04:31 Text Reset
25/11/2013 17:04:31 Text Hit With Mouse
25/11/2013 17:04:31 Text Reset
25/11/2013 17:04:32 Text Reset
25/11/2013 17:04:32 Text Hit With Mouse
25/11/2013 17:04:32 Text Reset
25/11/2013 17:04:32 Text Reset
25/11/2013 17:04:32 Text Hit With Mouse
25/11/2013 17:04:32 Text Reset
25/11/2013 17:04:32 Text Reset
25/11/2013 17:04:32 Text Hit With Mouse
25/11/2013 17:04:33 Text Reset
25/11/2013 17:04:33 Text Reset
25/11/2013 17:04:33 Text Hit With Mouse
25/11/2013 17:04:37 Game Closed
25/11/2013 17:05:50 Changed to MP
25/11/2013 17:05:55 Moved Left
25/11/2013 17:05:55 Moved Down
25/11/2013 17:05:55 Moved Right
25/11/2013 17:05:56 Moved Down
25/11/2013 17:05:56 Moved Right
25/11/2013 17:05:56 Moved Right
25/11/2013 17:05:56 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:57 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Down
25/11/2013 17:05:58 Moved Left
25/11/2013 17:05:58 Moved Left
25/11/2013 17:05:58 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:05:59 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:00 Moved Left
25/11/2013 17:06:01 Moved Up
25/11/2013 17:06:01 Moved Right
25/11/2013 17:06:01 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:02 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:03 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Right
25/11/2013 17:06:04 Moved Left
25/11/2013 17:06:04 Moved Up
25/11/2013 17:06:04 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:05 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:06 Moved Up
25/11/2013 17:06:07 Moved Left
25/11/2013 17:06:07 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Down
25/11/2013 17:06:08 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:09 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:06:10 Moved Left
25/11/2013 17:09:49 Game Closed
25/11/2013 17:16:36 Game Closed
25/11/2013 17:19:30 Game Closed
25/11/2013 17:20:38 Game Closed
25/11/2013 17:21:01 Game Closed
25/11/2013 17:21:28 Game Closed
25/11/2013 17:39:07 Game Closed
25/11/2013 20:59:53 Game Closed
25/11/2013 21:02:51 Game Closed
25/11/2013 21:07:34 Game Closed
