12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:31 Moved Right
12/11/2013 10:14:31 Moved Left
12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:31 Moved Right
12/11/2013 10:14:31 Moved Up
12/11/2013 10:14:32 Moved Left
12/11/2013 10:14:32 Moved Up
12/11/2013 10:14:32 Moved Right
12/11/2013 10:14:32 Moved Down
12/11/2013 10:14:32 Moved Left
12/11/2013 10:14:33 Text Hit With Mouse
12/11/2013 10:14:34 Text Reset
12/11/2013 10:14:35 Moved Up
12/11/2013 10:14:35 Moved Down
12/11/2013 10:14:35 Moved Left
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Left
12/11/2013 10:14:36 Moved Down
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Down
12/11/2013 10:14:36 Moved Left
12/11/2013 10:14:36 Moved Up
12/11/2013 10:14:36 Moved Right
12/11/2013 10:14:36 Moved Up
12/11/2013 10:14:37 Moved Left
12/11/2013 10:14:37 Moved Up
12/11/2013 10:14:37 Moved Right
12/11/2013 10:14:37 Moved Down
12/11/2013 10:14:37 Moved Left
12/11/2013 10:14:37 Moved Up
12/11/2013 10:14:37 Moved Left
12/11/2013 10:16:39 Text Reset
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Left
12/11/2013 10:16:43 Moved Down
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Up
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Down
12/11/2013 10:16:44 Moved Left
12/11/2013 10:16:44 Moved Right
12/11/2013 10:16:44 Moved Left
12/11/2013 10:27:28 Text Reset
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:09 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:10 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:11 Moved Down
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Up
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:12 Moved Left
24/11/2013 21:32:13 Moved Down
24/11/2013 21:32:13 Moved Down
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Right
24/11/2013 21:32:13 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Up
24/11/2013 21:32:14 Moved Down
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [Black]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [A=255, R=255, G=128, B=128]
Setting Text Colours to: Color [A=255, R=255, G=128, B=128]
Setting Background Colour to: Color [Black]
Setting Text Colours to: Color [Black]
24/11/2013 22:36:42 Moved Left
24/11/2013 22:36:42 Moved Down
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Left
24/11/2013 22:36:43 Moved Right
24/11/2013 22:36:43 Moved Up
24/11/2013 22:36:43 Moved Left
24/11/2013 23:04:41 Text Reset
24/11/2013 23:05:25 Text Reset
24/11/2013 23:05:47 Text Reset
24/11/2013 23:06:41 Text Reset
24/11/2013 23:08:12 Text Reset
24/11/2013 23:09:15 Moved Down
24/11/2013 23:09:16 Moved Down
24/11/2013 23:09:16 Moved Left
24/11/2013 23:09:16 Moved Left
24/11/2013 23:09:16 Moved Up
24/11/2013 23:09:16 Moved Right
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Up
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Left
24/11/2013 23:09:17 Moved Right
24/11/2013 23:09:17 Moved Down
24/11/2013 23:09:17 Moved Right
24/11/2013 23:10:27 Changed to MP
25/11/2013 12:12:09 Changed to MP
25/11/2013 12:12:11 Text Hit With Mouse
25/11/2013 12:12:13 Text Reset
25/11/2013 12:12:13 Text Hit With Mouse
25/11/2013 12:12:13 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Reset
25/11/2013 12:12:14 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Reset
25/11/2013 12:12:15 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Reset
25/11/2013 12:12:16 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Hit With Mouse
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:17 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Hit With Mouse
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:18 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:19 Text Hit With Mouse
25/11/2013 12:12:19 Text Reset
25/11/2013 12:12:20 Text Reset
25/11/2013 12:12:20 Text Hit With Mouse
25/11/2013 12:26:13 Text Hit With Mouse
25/11/2013 12:26:14 Text Reset
25/11/2013 15:32:55 Game Closed
25/11/2013 15:40:48 Game Closed
25/11/2013 15:41:07 Game Closed
25/11/2013 16:42:00 Game Closed
