    - Batteries not included
    - I saw an owl!
    - We all live in a yellow submarine!
    - Get off my land!
    - Go away, I'm busy playing Minecraft!
    - Super Mega Amazing Ultimate Gold Turbo Edition!
	- Off the chain!
	- Summon the Eater Of Worlds!
	- Cthulu Played once!
	- Get a glass its running away!
	- One Million dollars!
	- Dirty filthy traitors!
	- We take not responsablity for any injurys, to you or your family.
	- Totally not a horror game.
	- Better Graphics than Dwarf Fortress.
	- Delete System32!
	- Better than ever!
	- My favorite patch was 0.4.5.71.89.4b!